
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
BG
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

uiskin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
bg
  rotate: false
  xy: 1, 221
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1364, 1980
  size: 85, 33
  split: 1, 1, 1, 1
  pad: 5, 5, 5, 5
  orig: 85, 33
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 1092, 1436
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 370, 123
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 856, 619
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 168, 1
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 803, 962
  size: 156, 59
  split: 0, 0, 0, 0
  pad: 10, 12, 12, 12
  orig: 156, 59
  offset: 0, 0
  index: -1
button-emphasis
  rotate: false
  xy: 504, 188
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color
  rotate: false
  xy: 1280, 1903
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-disabled
  rotate: false
  xy: 803, 608
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-over
  rotate: false
  xy: 961, 964
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-pressed
  rotate: false
  xy: 1174, 1611
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-disabled
  rotate: false
  xy: 1027, 1399
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-over
  rotate: false
  xy: 305, 86
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-pressed
  rotate: false
  xy: 557, 188
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-icon
  rotate: false
  xy: 1027, 1355
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-disabled
  rotate: false
  xy: 1280, 1830
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-over
  rotate: false
  xy: 803, 535
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-pressed
  rotate: false
  xy: 1027, 1311
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-minus
  rotate: false
  xy: 1227, 1611
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-disabled
  rotate: false
  xy: 1213, 1578
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-over
  rotate: false
  xy: 1027, 1180
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-pressed
  rotate: false
  xy: 803, 373
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 803, 497
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
button-new-icon
  rotate: false
  xy: 126, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 1027, 1273
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
button-number
  rotate: false
  xy: 1280, 1721
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-disabled
  rotate: false
  xy: 803, 437
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-over
  rotate: false
  xy: 1027, 1213
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-pressed
  rotate: false
  xy: 803, 406
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 305, 145
  size: 85, 33
  split: 1, 1, 1, 1
  pad: 5, 5, 5, 5
  orig: 85, 33
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 1027, 1147
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-disabled
  rotate: false
  xy: 803, 340
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 1027, 1114
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 803, 307
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 417, 186
  size: 85, 33
  split: 1, 1, 1, 1
  pad: 5, 5, 5, 5
  orig: 85, 33
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 803, 468
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked
  rotate: false
  xy: 1027, 1244
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked-over
  rotate: false
  xy: 1116, 1470
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 877, 651
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 1522, 1994
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 642, 192
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 961, 928
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
checkbox copy
  rotate: false
  xy: 1451, 1988
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
checkbox-alt
  rotate: false
  xy: 1553, 1997
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 673, 195
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 284, 64
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 25, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button-icon
  rotate: false
  xy: 1312, 1771
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
close-button-pressed
  rotate: false
  xy: 42, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
file-dialog-table
  rotate: false
  xy: 1242, 1597
  size: 12, 12
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
file-menu-bar
  rotate: false
  xy: 1116, 1499
  size: 33, 33
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
file-menu-button
  rotate: false
  xy: 937, 882
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-over
  rotate: false
  xy: 914, 752
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-pressed
  rotate: false
  xy: 1027, 1042
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list
  rotate: false
  xy: 803, 236
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list-button
  rotate: false
  xy: 126, 20
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-over
  rotate: false
  xy: 610, 189
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-pressed
  rotate: false
  xy: 1280, 1752
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
font-button-export
  rotate: false
  xy: 1, 52
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 803, 715
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
font-medium-export
  rotate: false
  xy: 1027, 1568
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
font-small-export
  rotate: false
  xy: 168, 79
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1027, 1715
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 263, 63
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
home-selected
  rotate: false
  xy: 1027, 1074
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1152, 1546
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
info-selected
  rotate: false
  xy: 914, 784
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 877, 680
  size: 33, 33
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 33, 33
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 1359, 1937
  size: 27, 22
  split: 0, 0, 0, 0
  pad: 2, 2, 0, 1
  orig: 27, 22
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 358, 107
  size: 10, 10
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 164, 48
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1027, 1968
  size: 335, 79
  orig: 335, 79
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1359, 1919
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 392, 156
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 700, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll-bar-back-horizontal
  rotate: false
  xy: 961, 943
  size: 19, 19
  split: 3, 3, 0, 0
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-back-vertical
  rotate: false
  xy: 1174, 1549
  size: 19, 19
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-horizontal
  rotate: false
  xy: 233, 58
  size: 28, 19
  split: 7, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 28, 19
  offset: 0, 0
  index: -1
scroll-bar-vertical
  rotate: false
  xy: 877, 621
  size: 19, 28
  split: 0, 0, 8, 7
  pad: 0, 0, 0, 0
  orig: 19, 28
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 1174, 1670
  size: 97, 43
  split: 49, 42, 0, 0
  pad: 0, 0, 0, 0
  orig: 97, 43
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 937, 914
  size: 22, 46
  split: 0, 0, 20, 21
  pad: 0, 0, 0, 0
  orig: 22, 46
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 1605, 2034
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1364, 2015
  size: 123, 32
  split: 1, 1, 1, 9
  pad: 3, 3, 3, 11
  orig: 123, 32
  offset: 0, 0
  index: -1
select-box-disabled
  rotate: false
  xy: 1280, 1874
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 1, 18
  size: 123, 32
  split: 1, 1, 1, 9
  pad: 3, 3, 3, 11
  orig: 123, 32
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 1027, 1534
  size: 123, 32
  split: 1, 1, 1, 9
  pad: 3, 3, 3, 11
  orig: 123, 32
  offset: 0, 0
  index: -1
select-box-pressed-alt
  rotate: false
  xy: 803, 579
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1584, 2033
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
settings-selected
  rotate: false
  xy: 803, 268
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
slider-background-disabled-horizontal
  rotate: false
  xy: 1273, 1709
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-disabled-vertical
  rotate: false
  xy: 1451, 1981
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-background-horizontal
  rotate: false
  xy: 305, 80
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-vertical
  rotate: false
  xy: 841, 528
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 439, 171
  size: 14, 13
  split: 1, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 14, 13
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 982, 949
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
slider-knob-before-disabled-horizontal
  rotate: false
  xy: 1073, 1393
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-disabled-vertical
  rotate: false
  xy: 1065, 1304
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-before-horizontal
  rotate: false
  xy: 1399, 1962
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-vertical
  rotate: false
  xy: 158, 45
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 1014, 985
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 1364, 1968
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 1080, 1420
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 1256, 1600
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1195, 1554
  size: 13, 14
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 13, 14
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 222, 2
  size: 5, 39
  split: 0, 0, 1, 20
  pad: 0, 0, 0, 0
  orig: 5, 39
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 1359, 1961
  size: 38, 5
  split: 20, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 38, 5
  offset: 0, 0
  index: -1
sub-title-font-export
  rotate: false
  xy: 803, 641
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 961, 997
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-disabled
  rotate: false
  xy: 168, 53
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-over
  rotate: false
  xy: 1489, 2023
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on
  rotate: false
  xy: 1174, 1644
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-disabled
  rotate: false
  xy: 1027, 1432
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-over
  rotate: false
  xy: 305, 119
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 1554, 2023
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-after
  rotate: false
  xy: 1328, 1900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-before
  rotate: false
  xy: 851, 605
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-checked
  rotate: false
  xy: 1239, 1644
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-pane
  rotate: false
  xy: 1, 1
  size: 22, 15
  split: 8, 5, 0, 7
  pad: 3, 2, 1, 3
  orig: 22, 15
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 1174, 1570
  size: 37, 39
  split: 11, 11, 12, 12
  pad: 8, 8, 9, 9
  orig: 37, 39
  offset: 0, 0
  index: -1
text-field-spinner
  rotate: false
  xy: 1489, 1990
  size: 31, 31
  split: 8, 8, 8, 8
  pad: 3, 6, 3, 3
  orig: 31, 31
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1280, 1936
  size: 77, 30
  split: 3, 3, 1, 6
  pad: 5, 5, 3, 8
  orig: 77, 30
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 222, 43
  size: 7, 8
  split: 1, 1, 0, 1
  pad: 1, 1, 0, 3
  orig: 7, 8
  offset: 0, 0
  index: -1
title-font-export
  rotate: false
  xy: 803, 826
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1280, 1784
  size: 43, 44
  split: 9, 10, 9, 10
  pad: 10, 11, 10, 11
  orig: 43, 44
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1027, 1458
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1333, 1912
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1407, 1971
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1027, 1024
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 834, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 417, 164
  size: 20, 20
  split: 5, 5, 5, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
window-tool
  rotate: false
  xy: 305, 180
  size: 110, 39
  split: 5, 5, 25, 8
  pad: 3, 3, 26, 2
  orig: 110, 39
  offset: 0, 0
  index: -1
settings-icon-down
  rotate: false
  xy: 937, 864
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
settings-icon-up
  rotate: false
  xy: 914, 734
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
BG_MainMenu
  rotate: false
  xy: 1, 1023
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
